# do-a-barrel-roll

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/client/java/nl/enjarai/doabarrelroll/compat/: CompatMixinPlugin.java
common/src/client/java/nl/enjarai/doabarrelroll/config/: ActivationBehaviour.java  ModConfig.java
common/src/client/java/nl/enjarai/doabarrelroll/config/serialization/: ExpressionParserTypeAdapter.java
common/src/client/java/nl/enjarai/doabarrelroll/fabric/: DoABarrelRollFabricClient.java
common/src/main/java/nl/enjarai/doabarrelroll/: DoABarrelRoll.java  DoABarrelRollClient.java  ElytraMath.java  EventCallbacks.java  EventCallbacksClient.java  MixinExtrasMixinPlugin.java  ModKeybindings.java  MomentumCrosshairWidget.java
common/src/main/java/nl/enjarai/doabarrelroll/api/: RollMouse.java
common/src/main/java/nl/enjarai/doabarrelroll/api/event/: ClientEvents.java  Event.java  RollContext.java  RollEvents.java  ThrustEvents.java
common/src/main/java/nl/enjarai/doabarrelroll/api/net/: HandshakeClient.java  HandshakeServer.java
common/src/main/java/nl/enjarai/doabarrelroll/api/rotation/: RotationInstant.java
common/src/main/java/nl/enjarai/doabarrelroll/compat/: Compat.java  CompatMixinPlugin.java
common/src/main/java/nl/enjarai/doabarrelroll/compat/yacl/: YACLImplementation.java
common/src/main/java/nl/enjarai/doabarrelroll/config/: ActivationBehaviour.java  ConfigSyncClient.java  ConfiguresRotation.java  KineticDamage.java  LimitedModConfigServer.java  MigrationValue.java  ModConfig.java  ModConfigScreen.java  ModConfigServer.java  RotationInstant.java  ServerModConfig.java  SyncedModConfigClient.java  SyncedModConfigServer.java
common/src/main/java/nl/enjarai/doabarrelroll/fabric/: DoABarrelRollFabric.java  DoABarrelRollFabricClient.java
common/src/main/java/nl/enjarai/doabarrelroll/fabric/net/: HandshakeClientFabric.java
common/src/main/java/nl/enjarai/doabarrelroll/flight/: ElytraMath.java  RotationModifiers.java
common/src/main/java/nl/enjarai/doabarrelroll/math/: MagicNumbers.java  SyntaxHighlighter.java
common/src/main/java/nl/enjarai/doabarrelroll/mixin/: ClientPlayerEntityMixin.java  CommandManagerMixin.java  GameRendererMixin.java  InGameHudMixin.java  LivingEntityMixin.java  MouseMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java
common/src/main/java/nl/enjarai/doabarrelroll/moonlightconfigs/: ConfigBuilder.java  ConfigSpec.java  ConfigType.java
common/src/main/java/nl/enjarai/doabarrelroll/net/: HandshakeClient.java  HandshakeServer.java  RollSyncClient.java  RollSyncServer.java  ServerConfigHolder.java  ServerConfigUpdateClient.java  SyncableConfig.java
common/src/main/java/nl/enjarai/doabarrelroll/platform/: Services.java
common/src/main/java/nl/enjarai/doabarrelroll/render/: HorizonLineWidget.java  MomentumCrosshairWidget.java  RenderHelper.java
common/src/main/java/nl/enjarai/doabarrelroll/server/: ConfigSyncServer.java  ServerModConfig.java
common/src/main/java/nl/enjarai/doabarrelroll/util/: CombinedValue.java  MixinHooks.java  StarFoxUtil.java  ToastUtil.java  Vec2d.java
common/src/main/resources/: do-a-barrel-roll.mixins.json  do_a_barrel_roll.accesswidener  do_a_barrel_roll.mixins.json
common/src/main/resources/assets/do-a-barrel-roll/lang/: en_us.json
common/src/main/resources/assets/do_a_barrel_roll/lang/: en_us.json  en_us.yml  es_mx.yml  pt_br.json
fabric/: build.gradle
fabric/src/main/java/nl/enjarai/doabarrelroll/: CicadaInitializer.java  DABRMixinCanceller.java  DoABarrelRollFabric.java  DoABarrelRollFabricClient.java
fabric/src/main/java/nl/enjarai/doabarrelroll/fabric/: DoABarrelRollFabric.java  DoABarrelRollFabricClient.java
fabric/src/main/java/nl/enjarai/doabarrelroll/net/: ClientNetworking.java  HandshakeClientRegister.java  HandshakeServerRegister.java  RollSyncClient.java  RollSyncServer.java  ServerConfigUpdateClientRegister.java  ServerConfigUpdaterRegister.java  ServerNetworking.java
fabric/src/main/java/nl/enjarai/doabarrelroll/platform/: FabricClientNetworkUtils.java  FabricPlatformHelper.java  FabricServerNetworkUtils.java
fabric/src/main/resources/: do-a-barrel-roll.compat.cameraoverhaul.mixins.json  do-a-barrel-roll.compat.controlify.mixins.json  do-a-barrel-roll.compat.midnightcontrols.mixins.json  do-a-barrel-roll.fabric.mixins.json  do-a-barrel-roll.mixins.json  do_a_barrel_roll.compat.controlify.mixins.json  do_a_barrel_roll.compat.modmenu.mixins.json  do_a_barrel_roll.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/controlify/controllers/default_bind/: default.json
fabric/src/main/resources/cicada/do-a-barrel-roll/: conversations.json
fabric/src/main/resources/cicada/do_a_barrel_roll/: conversations.json
forge/: build.gradle
forge/src/main/java/nl/enjarai/doabarrelroll/: DoABarrelRollForge.java  ModPermissions.java  WhyIsTherePublicTransportationInThisModLoader.java  WhyIsTherePublicTransportationInThisModLoaderClient.java
forge/src/main/java/nl/enjarai/doabarrelroll/forge/: DoABarrelRollForge.java  DoABarrelRollForgeClient.java  ForgeBusEvents.java  ForgeClientBusEvents.java  ForgeClientModBusEvents.java  ForgeModBusEvents.java  ModEvents.java
forge/src/main/java/nl/enjarai/doabarrelroll/platform/: ForgePlatformHelper.java  ForgeServerNetworkUtils.java
forge/src/main/resources/: do-a-barrel-roll.forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/nl/enjarai/doabarrelroll/: DoABarrelRollForge.java  ModPermissions.java  SillyPayload.java  WhyIsTherePublicTransportationInThisModLoader.java  WhyIsTherePublicTransportationInThisModLoaderClient.java  WhyIsTherePublicTransportationInThisModLoaderClientMod.java  WhyIsTherePublicTransportationInThisModLoaderMod.java
neoforge/src/main/java/nl/enjarai/doabarrelroll/platform/: ForgeClientNetworkUtils.java  ForgePlatformHelper.java  ForgeServerNetworkUtils.java
neoforge/src/main/resources/: do_a_barrel_roll.forge.mixins.json  do_a_barrel_roll.neoforge.mixins.json
(+272 files in other folders)
