# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=3.6.0
group=nl.enjarai

# Common
minecraft_version=1.20.6
yarn_version=1.20.6+build.1

publish_target_min=1.20.5
publish_target_max=1.20.6

# Forge
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=20.6.42-beta
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[20.6.42,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[1,)
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
forge_minecraft_version_range=[1.20.5,1.21)
# Forgified API version
#forge_fabric_version=0.86.1+1.7.2+1.20.1
## Forgified Fabric Loader version
#forge_fabric_loader_version=2.2.1+0.14.21+1.20.1

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.11
fabric_minecraft_version_range=>=1.20.5- <=1.20.6

# Mod options
mod_name=Do a Barrel Roll
mod_author=enjarai
mod_credits=Originally based on Cool Elytra Roll by Jorbon, mod icon by Mizeno
mod_id=do_a_barrel_roll
mod_description=Microsoft flight simulator for Minecraft elytras.
mod_license=GPL-3.0
mod_url=https://enjarai.dev/
mod_github=enjarai/do-a-barrel-roll
git_branch=arch/1.20.6
mod_modrinth=6FtRfnLg
mod_curseforge=663658
mod_issue_tracker_url=https://github.com/enjarai/do-a-barrel-roll/issues

# Dependencies
cicada_version=0.7.2+1.20.5-and-above
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version=10.0.0-beta.1
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.4.2+1.20.5
# https://github.com/isXander/Controlify/releases
controlify_version=2.0.0-beta.9+1.20.6
mixin_extras_version=0.3.2
mixin_squared_version=0.1.1
permissions_api_version=0.2-SNAPSHOT
