org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=fabric,forge
#enabled_platforms=fabric

mod_id=do-a-barrel-roll
mod_version=2.7.0
maven_group=nl.enjarai

yarn_version=1.19.4+build.1

fabric_loader_version=0.14.14
fabric_api_version=0.75.3+1.19.4

forge_version=1.19.4-45.0.41

cicada_version=0.3.0
modmenu_version=6.1.0-beta.3
cloth_config_version=8.0.75
yacl_version=2.1.1
controlify_version=1.1.0-beta.2+1.19.4
mixin_extras_version=0.2.0-beta.6
cardinal_components_version=5.1.0
fungible_version=1.3+MC1.19.3








