org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.16.5
#enabled_platforms=fabric,forge
enabled_platforms=fabric

mod_id=do-a-barrel-roll
mod_version=2.7.2
maven_group=nl.enjarai

yarn_version=1.16.5+build.10

fabric_loader_version=0.14.14
fabric_api_version=0.42.0+1.16

forge_version=1.19.4-45.0.41

cicada_version=0.4.0
modmenu_version=1.16.7
cloth_config_version=4.16.91
yacl_version=2.1.1
controlify_version=1.1.0-beta.2+1.19.4
mixin_extras_version=0.2.0-beta.6
cardinal_components_version=2.8.3
fungible_version=1.3+MC1.19.3








