org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

release_fancyname = 1.2.1 for 1.19.x
mod_version = 1.2.1+1.19
maven_group = nl.enjarai
archives_base_name = do-a-barrel-roll

fabric_version=0.58.0+1.19
modmenu_version=4.0.4
cloth_config_version=8.0.75
spruceui_version=4.0.0+1.19
midnightlib_version=0.5.2
midnightcontrols_version=1.5.0+1.19
