plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'dev.architectury.loom'
}

base {
    archivesName = "${mod_id}-common"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_version}:v2"

    modCompileOnly "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modImplementation("dev.isxander.yacl:yet-another-config-lib-common:${project.yacl_version}") {
        exclude group: "net.fabricmc"
    }

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${project.mixin_extras_version}"))

    implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:${project.mixin_squared_version}"))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}